DemoSale/Pages/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DemoSale.MainPage"
      mc:Ignorable="d" 
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Menu Height="27" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить" Click="MenuItem_Click_AddItem"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <!--<MenuItem Header="Вид" ></MenuItem>-->
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>

        <!--<Image x:Name="iGifBack" Stretch="Fill" gif:AnimationBehavior.SourceUri="/Resources/di-Z3ZYZ6.gif" 
               gif:AnimationBehavior.AutoStart="True" gif:AnimationBehavior.RepeatBehavior="1">
        </Image>-->
        
        

        <StackPanel VerticalAlignment="Center">
            <!--<CheckBox Content="Animation" FontSize="20" Margin="20 0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>-->
            <!--<mah:ToggleSwitch VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" Margin="10">
                <mah:ToggleSwitch.Header>
                    <TextBlock Text="Анимация" FontSize="16" TextAlignment="Center"/>
                </mah:ToggleSwitch.Header>
            </mah:ToggleSwitch>-->
            
            <TextBlock Text='ООО "Автоцентр"' FontWeight="SemiBold" TextAlignment="Center" FontSize="50" Margin="20 -20 20 20"/>

            <StackPanel x:Name="spMain" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 0 0 0">
                <Button IsEnabled="False" Margin="5" Click="Button_Click_War">
                    <StackPanel>
                        <TextBlock Text="🛠️" FontSize="60" TextAlignment="Center"/>
                        <TextBlock Text="Гарантийный учет" FontSize="18"/>

                    </StackPanel>
                </Button>
                <Button IsEnabled="False" FontSize="18" Margin="5" Click="Button_Click_Finances">
                    <StackPanel>
                        <TextBlock Text="💰" FontSize="60" TextAlignment="Center"/>
                        <TextBlock Text="Отчет по продажам" FontSize="16"/>
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" FontSize="18" Margin="5" Click="Button_Click_Tatar">
                    <StackPanel>
                        <TextBlock Text="📝" FontSize="60" TextAlignment="Center"/>
                        <TextBlock Text="Отчет ООО ТПК" FontSize="22"/>
                    </StackPanel>
                </Button>
                <Button IsEnabled="False" FontSize="18" Margin="5" Click="Button_Click_Pkt">
                    <StackPanel>
                        <TextBlock Text="🚚" FontSize="60" TextAlignment="Center"/>
                        <TextBlock Text="ПКТ техника" FontSize="24"/>
                    </StackPanel>
                </Button>
                <!--<Button IsEnabled="False" Content="Всеобщее информирование" FontSize="18" Margin="5" Click="Button_Click_4"/>-->
            </StackPanel>

            <Button x:Name="btnStatistic" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20 5" Margin="5" Click="tnStatistic_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="💹" Margin="20 0" FontSize="38"/>
                        <TextBlock Text="Статистика" VerticalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Page>