DemoSale/Pages/PktAddEditPage.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      xmlns:Globalization="clr-namespace:System.Globalization;assembly=System.Runtime" 
      x:Class="DemoSale.PktAddEditPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PktPageDemo">

    <Page.Resources>
        <local:DateOnlyConverter x:Key="DateOnlyConverter"/>
        <Style TargetType="{x:Type TabItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="22"/>
                    <!--<Setter Property="TextDecorations" Value="Underline"/>-->
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="TextDecorations" Value="None"/>-->
                    <Setter Property="Effect" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <ScrollViewer>

        <Grid>
            <TabControl x:Name="spTbs">
                <TabItem Header="Основное" Margin="2 2 2 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Style="{StaticResource ResourceKey=FirstStackPanelStyle}" VerticalAlignment="Center">
                            <TextBlock Text="Контрагент"/>
                            <TextBlock Text="Гр."/>
                            <TextBlock Text="Район"/>
                            <TextBlock Text="Менеджер"/>
                            <TextBlock Text="Вид техники"/>
                            <TextBlock Text="Наименование техники"/>
                            <TextBlock Text="Кол-во"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource FirstStackPanelStyle}}" >
                            <TextBox Text="{Binding seller, Mode=TwoWay}"/>
                            <TextBox Text="{Binding sellerAgent, Mode=TwoWay}"/>
                            <TextBox Text="{Binding region}"/>
                            <TextBox Text="{Binding manager}"/>


                            <!--<ComboBox x:Name="cbDealer" SelectedItem="{Binding dealer}" Text="{Binding dealer, Mode=TwoWay}"/>-->

                            <ComboBox x:Name="cbPosTypes" SelectedItem="{Binding positionType}" Text="{Binding positionType, Mode=TwoWay}">
                                <!--<ComboBoxItem Content="element0"/>
                                <ComboBoxItem Content="element1" IsSelected="True"/>
                                <ComboBoxItem Content="element2"/>
                                <ComboBoxItem Content="element3"/>-->
                            </ComboBox>
                            
                            <ComboBox IsEditable="True" Text="{Binding positionName}" DisplayMemberPath="{Binding positionName}">
                                <!--<ComboBoxItem>element0</ComboBoxItem>
                    <ComboBoxItem>element1</ComboBoxItem>
                    <ComboBoxItem>element2</ComboBoxItem>
                    <ComboBoxItem>element3</ComboBoxItem>
                    <TextBox>новый...</TextBox>-->
                            </ComboBox>
                            <TextBox HorizontalAlignment="Center" Text="{Binding count}" Padding="20 0 20 0"/>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Поставка" Margin="2 2 2 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Style="{StaticResource ResourceKey=FirstStackPanelStyle}" VerticalAlignment="Center">
                            <TextBlock Text="Поставщик"/>
                            <TextBlock Text="Дата отгрузки"/>
                            <TextBlock Text="Дата поступления"/>
                            <TextBlock Text="Закуп"/>
                            <TextBlock Text="Оплата поставщику"/>
                            <TextBlock Text="Долг Поставщику"/>
                            <TextBlock Text="Срок оплаты"/>
                            <TextBlock Text="Спецификация, Д/с"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource FirstStackPanelStyle}}" >

                            <ComboBox x:Name="cbDealer" SelectedItem="{Binding dealer}" Text="{Binding dealer, Mode=TwoWay}"/>

                            <DatePicker x:Name="dpDateShipment" SelectedDate="{Binding dateShipment, Converter={StaticResource DateOnlyConverter}}"/>
                            <DatePicker x:Name="dpDateEntry" SelectedDate="{Binding dateEntry, Converter={StaticResource DateOnlyConverter}}"/>

                            <syncfusion:CurrencyTextBox Value="{Binding purchaseMoney}" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding paidMoney}" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding deptMoney}" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <DatePicker x:Name="dpDatePaymentTerm" SelectedDate="{Binding paymentTerm, Converter={StaticResource DateOnlyConverter}}"/>
                            <ComboBox x:Name="cbSpec" SelectedItem="{Binding specification}" Text="{Binding specification, Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Стоимость" Margin="2 2 2 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Style="{Binding Mode=OneWay, Source={StaticResource FirstStackPanelStyle}}" VerticalAlignment="Center">
                            <TextBlock Text="Цена отдела продаж"/>
                            <TextBlock Text="Реализация"/>
                            <TextBlock Text="Поступление денежных средств"/>
                            <TextBlock Text="Долг Контрагента"/>
                            <TextBlock Text="Срок оплаты"/>
                            <TextBlock Text="Способ оплаты"/>
                            <TextBlock Text="Маржинальная прибыль"/>
                            <TextBlock Text="Транспортстороний без НДС"/>
                            <TextBlock Text="Транспортстороний с НДС"/>
                            <TextBlock Text="Погрузо-разгрузочные работы"/>
                        </StackPanel>

                        <StackPanel Style="{Binding Mode=OneWay, Source={StaticResource FirstStackPanelStyle}}" VerticalAlignment="Center" Grid.Column="1">
                            <syncfusion:CurrencyTextBox Value="{Binding salesDepartmentMoney}" x:Name="tbPriceSellerDep" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding realization}" x:Name="tbPriceRealization" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding arrivedMoney}" x:Name="tbPriceGotten" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding realizationDept, Mode=OneWay}" x:Name="tbPriceDebt" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <DatePicker x:Name="dpDatePay" SelectedDate="{Binding paymentTermRealization, Converter={StaticResource DateOnlyConverter}}"/>
                            
                            <!--<StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                                <RadioButton Content="000" Margin="3"/>
                                <RadioButton Content="111" Margin="3"/>
                                <RadioButton Content="222" Margin="3"/>
                            </StackPanel>-->

                            <ComboBox x:Name="cbPaymentMethod" Height="30" IsEditable="True" ItemsSource="{Binding Path=Pays}" SelectedItem="{Binding Path=SelectedPay}" 
                                      Text="{Binding Path=NewPay, UpdateSourceTrigger=LostFocus}">
                                
                            </ComboBox>

                            <syncfusion:CurrencyTextBox Value="{Binding marginalProfit}" x:Name="tbPriceMarginalProfit" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding transportOther}" x:Name="tbPriceTransportOther" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding transportOtherNds}" x:Name="tbPriceTransportOtherNds" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding loadingUnloading}" x:Name="tbPriceLoadingUnloading" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Дополнительно" Margin="2 2 2 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Style="{Binding Mode=OneWay, Source={StaticResource FirstStackPanelStyle}}" VerticalAlignment="Center">
                            <TextBlock Text="КВ"/>
                            <TextBlock Text="Прочие"/>
                            <TextBlock Text="Видыдоп. работ"/>
                            <TextBlock Text="Срок поставки"/>
                            <TextBlock Text="К начислению"/>
                        </StackPanel>

                        <StackPanel Style="{Binding Mode=OneWay, Source={StaticResource FirstStackPanelStyle}}" VerticalAlignment="Center" Grid.Column="1">
                            <syncfusion:CurrencyTextBox Value="{Binding kvMoney}" x:Name="tbMoneyKv" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <syncfusion:CurrencyTextBox Value="{Binding otherMoney}" x:Name="tbMoneyOther" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                            <TextBox x:Name="tbOtherWorks" IsEnabled="False" Text="{Binding dopPositionDescription}"/>
                            <DatePicker x:Name="dpDateDelivery" SelectedDate="{Binding deliveryDate, Converter={StaticResource DateOnlyConverter}}"/>
                            <syncfusion:CurrencyTextBox x:Name="tbForCalculation" Value="{Binding forCalculation}" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <!--<TabItem Header="Test 1"/>-->
            </TabControl>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="btnSave" Content="💾" FontSize="20" Margin="0 0 15 0" ToolTip="Сохранить изменения" Click="Button_Click_1"/>
                <Button x:Name="btnClose" Content=" x " FontSize="20" Background="Transparent" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
