DemoSale/Pages/PktMainPage.xaml

<Page x:Class="DemoSale.PktMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PktPageDemoMain" Loaded="Page_Loaded">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Content="↩" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="20" Background="Black" Foreground="White" Click="ButtonBackClick"/>

        <TextBlock Text='П К Т' Margin="50 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap" FontWeight="Black">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF8A8A8A">
            <StackPanel Orientation="Horizontal" Margin="20 10">
                <Button Content=" + " FontSize="24" FontWeight="Black" Background="#FF7EFF7E" Foreground="Black" Click="ButtonAddClick" Margin="5 0"/>
                <Button Content="✏️" FontSize="18" Padding="10 0" Background="#FFFFD84F" Foreground="Black" Margin="5 0" Click="Button_Click"/>
                <Button Content="–" FontSize="26" FontWeight="Black" Padding="15 0" Margin="5 0" Background="#FFFF4E4E" Foreground="Black" Click="Button_Click_1_del"/>
                <Button Content=" ⟳ " FontSize="22" Margin="5 0 0 0" Background="AliceBlue" Foreground="Black" Click="Button_Click_reload"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="#FF8A8A8A">
            <StackPanel Orientation="Horizontal" Margin="30 20" Background="#FFE2E2E2">
                <TextBlock Text="Записи с" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15 0"/>
                <DatePicker VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="по" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15 0"/>
                <DatePicker VerticalAlignment="Center" FontSize="18"/>
                <TextBlock Text="Поиск" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="20 0"/>
                <TextBox MinWidth="150" FontSize="16" Margin="10"/>
                <Button Content="🔎" FontSize="24" FontWeight="Black" Background="Lime" Foreground="Black" Margin="-1 10"/>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="dgMain" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10" SelectionMode="Single"
                  Grid.ColumnSpan="3" Background="#FF404040" IsReadOnly="True">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>

        <!--<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15" Content="Кратко" Checked="CheckBox_Checked"/>-->

    </Grid>
</Page>
