DemoSale/Pages/StatisticMainPage.xaml

<Page x:Class="DemoSale.Pages.StatisticMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="StatisticMainPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnGoBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="5 0" Click="btnGoBack_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Resources/leftArrow50.png" MaxHeight="30"/>
                    <TextBlock Text="Назад" FontSize="14"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock Text="Статистика по количеству:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontSize="24"/>

        <lvc:CartesianChart x:Name="ccCount" Grid.Row="2" Grid.ColumnSpan="3">

            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend />
            </lvc:CartesianChart.ChartLegend>
        </lvc:CartesianChart>
        
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="За месяц:" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <lvc:PieChart x:Name="pcMonth" Grid.Column="1" MinWidth="250" MinHeight="250" Margin="0" FontSize="16" LegendLocation="Bottom"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="За квартал:" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <lvc:PieChart x:Name="pcQuarter" Grid.Column="2" MinWidth="250" MinHeight="250" Margin="30 0" FontSize="16" LegendLocation="Bottom"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
