DemoSale/Pages/StatisticMainPage.xaml

<Page x:Class="DemoSale.Pages.StatisticMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="StatisticMainPage">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="btnGoBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Padding="5 0" Click="btnGoBack_Click">
            <Button.Content>
                <StackPanel>
                    <Image Source="/Resources/leftArrow50.png" MaxHeight="30"/>
                    <TextBlock Text="Назад" FontSize="14"/>
                </StackPanel>
            </Button.Content>
        </Button>
                        
        <lvc:CartesianChart Grid.Row="2" Grid.ColumnSpan="3" Margin="20 10" Series="{Binding x}"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <lvc:PieChart Grid.Column="1" Series="{Binding a}" MinWidth="250" MinHeight="250" Margin="0"/>
            <lvc:PieChart Grid.Column="2" Series="{Binding b}" MinWidth="250" Margin="30 0"/>
        </StackPanel>


    </Grid>
</Page>
