DemoSale/Pages/TatarstanReportPage.xaml

<Page x:Class="DemoSale.TatarstanReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TatarstanReportPage">

    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Button Content="↩" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RoundCorner}" FontSize="20" Margin="10" Background="Black" Foreground="White" Click="ButtonBackClick"/>


        <TextBlock Text='Татарстан' Margin="50 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="34" TextWrapping="Wrap" FontWeight="Bold"/>
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 0 25 25">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <!--<Button Content=" + " FontSize="26" FontWeight="Black" Background="Thistle" Foreground="Black" Click="Button_Click_1_Add"/>-->
                <!--<Button Content="—" FontSize="20" FontWeight="Black" Margin="5" Background="AliceBlue" Foreground="Black" Click="Button_Click_1"/>
                <Button Content="✏️" FontSize="20" Background="AliceBlue" Foreground="Black"/>-->
                <Button Content=" ⟳ " FontSize="24" Margin="5 0 0 0" Background="AliceBlue" Foreground="Black" ToolTip="Обновить" Click="Button_ClickRestore"/>
                <Button Content="📤" FontSize="24" Margin="15 0 0 0" Background="#FF82FB82" Foreground="Black" ToolTip="Экспорт" Click="Button_ClickRestore1"/>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="dgMain" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="25"
                  Grid.ColumnSpan="3" Background="LavenderBlush" IsReadOnly="True">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>

        <!--<CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15" Content="Кратко"/>-->

    </Grid>
</Page>
