DemoSale/Pages/WarrantyRecordPage.xaml

<Page x:Class="DemoSale.WarrantyRecordPage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      mc:Ignorable="d" 
      d:DesignHeight="1800" d:DesignWidth="1200"
      Title="WarrantyRecordPage" Loaded="Page_Loaded">

    <Page.Resources>
        <local:ValueToCheckBoxConverter x:Key="ValueToCheckBoxConverter" />
        <local:TechnicalMaintenanceConverter x:Key="TechnicalMaintenanceConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--<Menu MaxHeight="30" VerticalAlignment="Top" Margin="2" Grid.ColumnSpan="10">
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="Добавить новый" Click="MenuItem_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="14">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>-->

        <Button Content="↩" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="20" Background="Black" Foreground="White" Click="ButtonBackClick"/>
        <TextBlock Grid.ColumnSpan="2" Text="Гарантийный учет" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="38" FontWeight="Bold" Background="#FFFF7F00" Padding="30 10"/>

        <ListBox x:Name="lbMain" Grid.Row="1" Grid.RowSpan="5" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lbMain_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" Background="Plum">
                        <DockPanel >
                            <TextBlock DockPanel.Dock="Left" Text="{Binding pktParent.specification}"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right"
                                       FontSize="16" Text="{Binding .,Converter={StaticResource TechnicalMaintenanceConverter}}"/>
                        </DockPanel>
                        <TextBlock Text="{Binding pktParent.seller}" FontSize="26"/>
                        <TextBlock Text="{Binding pktParent.positionName}" FontSize="20"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="3" DataContext="{Binding ElementName=lbMain, Path=SelectedItem}">
                    <GroupBox Margin="10" DataContext="{Binding Path=pktParent}">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="{Binding ActualHeight, ElementName=textBlock, Mode=OneWay}" Source="/Resources/icons8-education-100.png" MaxHeight="50"/>
                                <TextBlock x:Name="textBlock" FontSize="24" MaxHeight="50" Padding="15" Text="Контрагент"/>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel>
                            <TextBlock IsEnabled="False" Text="Дата акта п/п"/>
                            <DatePicker IsEnabled="False" Text="{Binding dateShipment}"/>
                            <!--<TextBlock Text="Дата отписки"/>
                            <DatePicker Text="{Binding dateUnsubscribe}"/>-->
                            <TextBlock Text="Название"/>
                            <TextBox IsEnabled="False" Text="{Binding seller}"/>
                            <TextBlock IsEnabled="False" Text="Район" LineStackingStrategy="MaxHeight"/>
                            <TextBox IsEnabled="False" Text="{Binding region}"/>
                            <TextBlock Text="Способ оплаты"/>
                            <ComboBox IsEditable="False" Text="{Binding paymentMethod}"/>

                        </StackPanel>

                    </GroupBox>

                    <GroupBox Margin="10">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="{Binding ActualHeight, ElementName=textBlock1, Mode=OneWay}" Source="/Resources/icons8-airCar-100.png"  MaxHeight="50"/>
                                <TextBlock x:Name="textBlock1" FontSize="24" Padding="15" Text="Техника"/>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="Поставщик"/>
                                <ComboBox IsEditable="True" Text="{Binding pktParent.dealer}"/>
                                <TextBlock Text="Модель"/>
                                <TextBox Text="{Binding pktParent.positionName}"/>

                                <TextBlock Text="Менеджер"/>
                                <TextBox Text="{Binding pktParent.sellerAgent}"/>
                                
                            </StackPanel>
                            <Separator Margin="15"/>
                            <StackPanel>
                                <TextBlock Text="VIN"/>
                                <TextBox x:Name="tbVin" Text="{Binding warSub.vin}"/>
                                <TextBlock Text="Двигатель"/>
                                <TextBox x:Name="tbEngine" Text="{Binding warSub.engine}"/>
                                <TextBlock Text="ЭПТ"/>
                                <TextBox x:Name="tbEvp" Text="{Binding warSub.evp}"/>
                                <TextBlock Text="Год выпуска"/>
                                <ComboBox x:Name="cbYearsRelease" SelectedItem="{Binding warSub.dateRelease}"/>
                                <TextBlock Text="Фактический адрес" />
                                <TextBox x:Name="tbFact" Text="{Binding warContract.regionDeFacto}"/>
                                <TextBlock Text="Контакты"/>
                                <TextBox x:Name="tbEngTech" Text="{Binding warContract.engTecWorker}"/>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="№ договора СО"/>
                                    <TextBlock Text="от" Margin="10 0"/>
                                    <TextBox IsReadOnly="True" MinWidth="100" x:Name="tbContractDate" Text="{Binding warContract.dateServiceContract}"/>
                                </StackPanel>
                                <TextBox x:Name="tbContract" IsReadOnly="True" FontSize="14" Text="{Binding warContract.serviceContract}"/>

                                <Button x:Name="btnSaveTechChanges" Content="✏️ Записать" FontSize="14" Margin="20 10" Click="btnSaveTechChanges_Click">
                                </Button>
                            </StackPanel>                            
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Margin="10">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="{Binding ActualHeight, ElementName=textBlock2, Mode=OneWay}" Source="/Resources/icons8-repair-100.png"  MaxHeight="50"/>
                                <TextBlock x:Name="textBlock2" FontSize="24" Padding="15" Text="Плановое ТО"/>
                            </StackPanel>
                        </GroupBox.Header>

                        <StackPanel x:Name="spWarTechMainte">
                            <TextBlock Text="ТО"/>
                            <StackPanel x:Name="checksTo" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding technicalMaintenance, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=30}" x:Name="check0" Content="30"/>
                                <CheckBox IsChecked="{Binding technicalMaintenance, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=250}" x:Name="check1" Content="250" IsEnabled="{Binding ElementName=check0, Path=IsChecked}"/>
                                <CheckBox IsChecked="{Binding technicalMaintenance, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=500}" x:Name="check2" Content="500" IsEnabled="{Binding ElementName=check1, Path=IsChecked}"/>
                                <CheckBox IsChecked="{Binding technicalMaintenance, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=750}" x:Name="check3" Content="750" IsEnabled="{Binding ElementName=check2, Path=IsChecked}"/>
                                <CheckBox IsChecked="{Binding technicalMaintenance, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=1000}" x:Name="check4" Content="1000" IsEnabled="{Binding ElementName=check3, Path=IsChecked}"/>
                            </StackPanel>

                            <TextBlock Text="Дата снятия с учета"/>
                            <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                            <Button x:Name="btnSaveDate" Content="✏️ Записать" FontSize="14" Margin="20 10" Click="btnSaveDate_Click"/>
                        </StackPanel>

                    </GroupBox>

                </StackPanel>
                
                <!--<Button Grid.Row="4" VerticalAlignment="Center" Margin="15" Content="Добавить" FontSize="22"/>-->
            </Grid>
        </ScrollViewer>


        <!--<Button Grid.Column="1" Grid.Row="1" Margin="50" Content="r" FontSize="30" Click="Button_Click_3" HorizontalAlignment="Right" VerticalAlignment="Top"/>-->

    </Grid>
</Page>
