DemoSale/UI/PktPage.xaml

<Page x:Class="DemoSale.PktPage"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:db1="clr-namespace:DemoSale.DataBaseCore"
        xmlns:vm="clr-namespace:DemoSale.UI"
        xmlns:local="clr-namespace:DemoSale"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="PktPage" Height="450" Width="800">

    <Page.Resources>
        <local:ValueToCheckBoxConverter x:Key="ValueToCheckBoxConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="checksTo" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Content="CheckBox 1" IsChecked="{Binding HowMuch, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=30}"/>
            <CheckBox Content="CheckBox 2" IsChecked="{Binding HowMuch, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=250}"/>
            <CheckBox Content="CheckBox 3" IsChecked="{Binding HowMuch, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=500}"/>
            <CheckBox Content="CheckBox 4" IsChecked="{Binding HowMuch, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=750}"/>
            <CheckBox Content="CheckBox 5" IsChecked="{Binding HowMuch, Converter={StaticResource ValueToCheckBoxConverter}, ConverterParameter=1000}"/>
        </StackPanel>
    </Grid>
    
</Page>
