DemoSale/App.xaml

<Application x:Class="DemoSale.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:DemoSale"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="StackPanel" x:Key="FirstStackPanelStyle">
                <Style.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green" />
                    </Style>
                    <Style TargetType="TextBlock">
                        
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="TextAlignment" Value="Justify" />
                        <Setter Property="Margin" Value="3" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="MinHeight" Value="20"/>
                        <Setter Property="FontSize" Value="22" />
                        <!--<Setter Property="TextAlignment" Value="Justify" />-->
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
