DemoSale/LoginPage.xaml

<Page x:Class="DemoSale.LoginPage"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login page">

    <Grid>
        <Image x:Name="img1" Stretch="Fill" Source="/Resources/Clouds.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <BlurEffect KernelType="Gaussian" Radius="10" />
            </Image.Effect>
        </Image>

        <StackPanel Margin="5" VerticalAlignment="Center">
            <StackPanel Margin="15">
                <TextBlock Text="Логин:" Foreground="White" FontSize="32" FontWeight="Black" Margin="20 10 10 10"/>
                <!--<TextBox x:Name="tbLogin"/>-->
                <ComboBox x:Name="tbLogin" FontSize="22" Margin="5">
                    <ComboBoxItem Content="Менеджер сервиса"/>
                    <ComboBoxItem Content="Директор" IsSelected="True"/>
                    <ComboBoxItem Content="Бухгалтер"/>
                    <ComboBoxItem Content="Начальник отдела"/>
                </ComboBox>
                <!--<TextBlock Text="password:" Foreground="White" FontSize="20" FontWeight="Black" Margin="5"/>
                <TextBox/>-->
                <Button Content="войти" HorizontalAlignment="Center" Margin="10 20 10 10" FontSize="26" Click="Button_Click" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
