DemoSale/MainPage.xaml

<Page x:Class="DemoSale.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Menu Height="27" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>

        <StackPanel VerticalAlignment="Center">
            <StackPanel x:Name="spMain" HorizontalAlignment="Left" Margin="30 0 0 0">
                <Button IsEnabled="False" Content="Гарантийный учет" FontSize="18" Margin="5" Click="Button_Click"/>
                <Button IsEnabled="False" Content="Отчет по продажам" FontSize="18" Margin="5" Click="Button_Click_1"/>
                <Button IsEnabled="False" Content="Отчет ООО ТПК" FontSize="18" Margin="5" Click="Button_Click_2"/>
                <Button IsEnabled="False" Content="ПКТ техника" FontSize="18" Margin="5" Click="Button_Click_3"/>
                <Button IsEnabled="False" Content="Всеобщее информирование" FontSize="18" Margin="5" Click="Button_Click_4"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>