DemoSale/PktPageDemo.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="DemoSale.PktPageDemo"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="800"
      Title="PktPageDemo">
    <ScrollViewer>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel x:Name="spLabels" Style="{StaticResource ResourceKey=FirstStackPanelStyle}">

                <TextBlock Text="Месяц оформления сделки, оплаты"/>
                <TextBlock Text="Дата отгрузки"/>
                <TextBlock Text="Дата поступления"/>
                <TextBlock Text="Контрагент"/>
                <TextBlock Text="Гр."/>
                <TextBlock Text="Район"/>
                <TextBlock Text="Менеджер"/>
                <Separator Foreground="Black"/>
                <TextBlock Text="Вид техники"/>
                <TextBlock Text="Наименование техники"/>
                <TextBlock Text="Кол-во"/>
                <TextBlock Text="Поставщик"/>
                <Separator Foreground="Black"/>
                <TextBlock Text="Закуп"/>
                <TextBlock Text="Оплата поставщику"/>
                <TextBlock Text="Долг Поставщику"/>
                <TextBlock Text="Срок оплаты"/>
                <TextBlock Text="Спецификация, Д/с"/>
                <TextBlock Text="Цена отдела продаж"/>
                <TextBlock Text="Реализация"/>
                <TextBlock Text="Поступление денежных средств"/>
                <TextBlock Text="Долг Контрагента"/>
                <TextBlock Text="Срок оплаты"/>
                <TextBlock Text="Способ оплаты"/>
                <TextBlock Text="Маржинальная прибыль"/>
                <TextBlock Text="Транспортстороний без НДС"/>
                <TextBlock Text="Транспортстороний с НДС"/>
                <TextBlock Text="Погрузо-разгрузочные работы"/>
                <TextBlock Text="КВ"/>
                <TextBlock Text="Прочие"/>
                <TextBlock Text="Видыдоп. работ"/>
                <TextBlock Text="Срок поставки"/>
                <TextBlock Text="К начислению"/>


            </StackPanel>

            <StackPanel x:Name="spTbs" Grid.Column="1" Style="{StaticResource FirstStackPanelStyle}" 
                        DataContext="{Binding currentPosition, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PktPageDemo}}}">
                <TextBox HorizontalAlignment="Center" Padding="20 0 20 0" Text="{Binding Path=monthDeal}"/>
                <DatePicker Text="{Binding Path=dateShipment}"/>
                <DatePicker Text="{Binding Path=dateEntry}"/>
                <TextBox Text="{Binding Path=seller}"/>
                <TextBox Text="" IsEnabled="False"/>
                <TextBox Text="{Binding Path=region}"/>
                <TextBox Text="{Binding Path=manager}"/>
                <Separator Foreground="Black"/>
                <ComboBox>

                    <ComboBoxItem Content="element0"/>
                    <ComboBoxItem Content="element1" IsSelected="True"/>
                    <ComboBoxItem Content="element2"/>
                    <ComboBoxItem Content="element3"/>
                </ComboBox>
                <ComboBox IsEditable="True">
                    <!--<ComboBoxItem>element0</ComboBoxItem>
                    <ComboBoxItem>element1</ComboBoxItem>
                    <ComboBoxItem>element2</ComboBoxItem>
                    <ComboBoxItem>element3</ComboBoxItem>
                    <TextBox>новый...</TextBox>-->
                </ComboBox>
                <TextBox HorizontalAlignment="Center" Padding="20 0 20 0"/>

                <ComboBox x:Name="cbDealer" Text="{Binding dealer, Mode=TwoWay}" ItemsSource="{Binding db.Dealer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PktPageDemo}}}" >
                    
                </ComboBox>                
                
                <Separator Foreground="Black"/>

                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <DatePicker/>
                <ComboBox>
                    <ComboBoxItem Content="spec0"/>
                    <ComboBoxItem Content="spec1" IsSelected="True"/>
                    <ComboBoxItem Content="spec2"/>
                    <ComboBoxItem Content="spec3"/>
                </ComboBox>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <DatePicker/>
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                    <RadioButton Content="000" Margin="3"/>
                    <RadioButton Content="111" Margin="3"/>
                    <RadioButton Content="222" Margin="3"/>
                </StackPanel>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>
                <TextBox IsEnabled="False" Text="???"/>
                <TextBox IsEnabled="False" Text="???"/>
                <TextBox IsEnabled="False" Text="???"/>
                <DatePicker/>
                <syncfusion:CurrencyTextBox Value="0.00" Style="{Binding Source={StaticResource SecondStackPanelStyle}}"/>

                <Button Content="Добавить" FontSize="26" Margin="25" Click="Button_Click"/>
            </StackPanel>

            <Button Content="↩" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="50" Background="Black" Foreground="White" Click="Button_Click_2"/>
                        
        </Grid>
    </ScrollViewer>

</Page>
