DemoSale/PktPageDemoMain.xaml

<Page x:Class="DemoSale.PktPageDemoMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PktPageDemoMain" Loaded="Page_Loaded">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Content="↩" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" FontSize="20" Background="Black" Foreground="White" Click="Button_Click_2"/>

        <TextBlock Text='"Название отчетной документации"' Margin="50 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap" FontWeight="Bold"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <Button Content=" + " FontSize="20" FontWeight="Black" Background="AliceBlue" Foreground="Black" Click="Button_Click"/>
                <Button Content="—" FontSize="20" FontWeight="Black" Margin="5" Background="AliceBlue" Foreground="Black" Click="Button_Click_1"/>
                <Button Content="✏️" FontSize="20" Background="AliceBlue" Foreground="Black"/>
                <Button Content=" ⟳ " FontSize="24" Margin="5 0 0 0" Background="AliceBlue" Foreground="Black" Click="Button_Click_3"/>
            </StackPanel>
            
        </StackPanel>

        <DataGrid x:Name="dgMain" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="10" 
                  Grid.ColumnSpan="3" Background="#FF404040" IsReadOnly="True" ItemsSource="{Binding a}">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </DataGrid.Effect>
        </DataGrid>

        <CheckBox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="15" Content="Кратко" Checked="CheckBox_Checked"/>

    </Grid>
</Page>
