DemoSale/WarrantyRecordPage.xaml

<Page x:Class="DemoSale.WarrantyRecordPage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="800"
      Title="WarrantyRecordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu MaxHeight="30" VerticalAlignment="Top" Margin="2" Grid.ColumnSpan="10">
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="Добавить новый" Click="MenuItem_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="14">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="lbMain" Grid.Row="1" Grid.RowSpan="5" Margin="3" ItemsSource="{Binding yyyyy}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lbMain_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" Background="Plum">
                        <TextBlock Text="{Binding dateShipment}"/>
                        <TextBlock Text="{Binding seller}" FontSize="26"/>
                        <TextBlock Text="{Binding positionName}" FontSize="20"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="10" Grid.Row="1">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="{Binding ActualHeight, ElementName=textBlock, Mode=OneWay}" Source="/Resources/icons8-education-100.png" MaxHeight="50"/>
                            <TextBlock x:Name="textBlock" FontSize="24" MaxHeight="50" Padding="15" Text="Контрагент"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <StackPanel>
                        <TextBlock Text="Дата акта п/п"/>
                        <DatePicker/>
                        <TextBlock Text="Дата отписки"/>
                        <DatePicker/>
                        <TextBlock Text="УПД"/>
                        <TextBox/>
                        <TextBlock Text="Способ оплаты"/>
                        <ComboBox IsEditable="True"/>

                    </StackPanel>

                </GroupBox>

                <GroupBox Grid.Row="2" Margin="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="{Binding ActualHeight, ElementName=textBlock1, Mode=OneWay}" Source="/Resources/icons8-airCar-100.png"  MaxHeight="50"/>
                            <TextBlock x:Name="textBlock1" FontSize="24" Padding="15" Text="Техника"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <StackPanel>


                        <TextBlock Text="Поставщик"/>
                        <ComboBox/>
                        <TextBlock Text="Модель"/>
                        <TextBox/>
                        <TextBlock Text="Кол-во"/>
                        <TextBox HorizontalAlignment="Left" MinWidth="50" TextAlignment="Center"/>
                        <TextBlock Text="VIN"/>
                        <TextBox />
                        <TextBlock Text="Двигатель-модель"/>
                        <ComboBox IsEditable="True" />
                        <TextBlock Text="Двигатель-номер"/>
                        <TextBox />
                        <TextBlock Text="Контрагент"/>
                        <TextBox />
                        <TextBlock Text="Район" LineStackingStrategy="MaxHeight"/>
                        <TextBox />
                        <TextBlock Text="Менеджер"/>
                        <ComboBox IsEditable="True" />
                        <TextBlock Text="Фактический адрес" />
                        <TextBox />
                        <TextBlock Text="Контакты"/>
                        <TextBox />
                        <TextBlock Text="№ договора СО"/>
                        <DatePicker />
                        <TextBlock Text="Год выпуска"/>
                        <ComboBox />
                    </StackPanel>

                </GroupBox>

                <GroupBox Grid.Row="3" Margin="10">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="{Binding ActualHeight, ElementName=textBlock2, Mode=OneWay}" Source="/Resources/icons8-repair-100.png"  MaxHeight="50"/>
                            <TextBlock x:Name="textBlock2" FontSize="24" Padding="15" Text="Плановое ТО"/>
                        </StackPanel>
                    </GroupBox.Header>

                    <StackPanel>
                        <TextBlock Text="ТО"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="check0" Content="30"/>
                            <CheckBox x:Name="check1" Content="250" IsEnabled="{Binding ElementName=check0, Path=IsChecked}"/>
                            <CheckBox x:Name="check2" Content="500" IsEnabled="{Binding ElementName=check1, Path=IsChecked}"/>
                            <CheckBox x:Name="check3" Content="750" IsEnabled="{Binding ElementName=check2, Path=IsChecked}"/>
                            <CheckBox x:Name="check4" Content="1000" IsEnabled="{Binding ElementName=check3, Path=IsChecked}"/>
                        </StackPanel>

                        <TextBlock Text="Дата снятия с учета"/>
                        <DatePicker />
                    </StackPanel>

                </GroupBox>

                <!--<Button Grid.Row="4" VerticalAlignment="Center" Margin="15" Content="Добавить" FontSize="22"/>-->
            </Grid>
        </ScrollViewer>


        <Button Grid.Column="1" Grid.Row="1" Margin="50" Content="r" FontSize="30" Click="Button_Click_3" HorizontalAlignment="Right" VerticalAlignment="Top"/>

    </Grid>
</Page>
