DemoSale/WarrantyRecordPage.xaml

<Page x:Class="DemoSale.WarrantyRecordPage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoSale"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="800"
      Title="WarrantyRecordPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu MaxHeight="30" VerticalAlignment="Top" Margin="2" Grid.ColumnSpan="10">
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="Добавить новый" Click="MenuItem_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="14">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="lbMain" Grid.Row="1" Grid.RowSpan="5" Margin="3" ItemsSource="{Binding yyyyy}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3" Background="Plum">
                        <TextBlock Text="{Binding dateShipment}"/>
                        <TextBlock Text="{Binding seller}" FontSize="26"/>
                        <TextBlock Text="{Binding positionName}" FontSize="20"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="1" Margin="50" Content="schema" Click="Button_Click_3"/>

    </Grid>
</Page>
